package ch3;

public class Demo2 {
    public static void main(String[] args) {
        //求100以内的素数
        //素数（也称质数）是指除了1和它本身外，不能被任何整数整除的数。

        /*
            被除数 / 除数 = 商……余数
            素数：只能被 1 和他本身整除的数，1 不是素数
            一层循环范围：遍历被除数，1~100，因为 1 不是素数，可进一步缩小范围为2~100。
            二层循环范围：遍历除数，范围2~（被除数-1），即2~(n-1)
            条件：只要能被2~(n-1)中任何数整除的n，都不是素数。

            找到被整除的条件了，跳出。全部遍历了都没找到，素数。
        */
        for(int i = 2;i <= 100;i++){  //被除数，遍历每一个数
            boolean flag = false;    //记号，每一次二层循环开始前初始化一次，表示当前数默认为素数
            for(int j = 2;j < i;j++){  //除数，从2~i-1拿
                if(i%j==0){      //找到了除1和本身外整除的数，说明不是素数
                    flag = true;   //改变记号
                    break;        //直接结束当前的二层循环，节约时间
                }
            }
            if(flag != true){      //记号没有改变，说明是素数，输出
                System.err.println(i);
            }
        }


    }
}
