package ch3;

public class Demo1 {
    public static void main(String[] args) {
        //计算1~100之间不能被3整除的数之和

        /*
            题目解析：
            1.求和，求累加和一般初始值为0，求累乘一般初始值为1。
            2.1~100遍历，使用循环，目的：把1~100的数都取一边，
            根据目的检查自己循环的初始值和终止条件是否正确。
            3.不能被3整除，条件语句，对3做模运算，余数不能为0。 
        */
        int sum = 0;   //存放累加和
        for(int i = 1;i <= 100;i++){    //遍历1~100
            if(i%3!=0){     //不能被3整除
                sum += i;    //累加
            }
        }
        System.out.println("1-100之间不能被 3 整除的数之和为：" + sum);
    }
}
